HOST=localhost
PORT=
DATABASE=
DBPORT=
SECREATKEY=
AUTH_PASS=
AUTH_MAIL=
TO=//your email id 
TEXT_SUBJECT=Please verify your email id
TEXT_MESSAGE=hii this is otp code
//type your own data
