HOST=localhost
PORT=9090
DATABASE=NFTMarketplace
DBPORT=27017
SECREATKEY=jdgfkdfnvneyrwieoytohkcmirieyrowfdbvjhvadfhugfjbvbzc
AUTH_PASS=qciuldelhwrnbfcv
AUTH_MAIL=easycoding90@gmail.com
TO=rameshwarkt8080@gmail.com
TEXT_SUBJECT=Please verify your email id
TEXT_MESSAGE=hii this is otp code
